# JavaParaWeb

./: .project  README.md  pom.xml
src/main/java/com/sistema/Entity/: Carro.java  Cliente.java  Endereco.java  ModeloCarro.java  Opcionais.java  Reserva.java  TipoLogradouro.java
src/test/java/com/sistema/Test/: GerarTabelas.java
